<!DOCTYPE html>
<html lang="ru">
<head>
    <title>Студия танца "Piter"</title>
    <link href="style.css" rel="stylesheet">
   
</head>
<body class="timing-body">

    <nav class="navbar">
        <div class="container">
            <a href="Dance.html" class="navbar-brand">Dance</a>
            <div class="navbar-wrap">
             <ul class="navbar-menu">
                <li><a href="Dance.html">Главная</a></li>
                <li><a href="sign_up.html">Запись на занятия</a></li>
                <li><a href="timing.html">Расписание</a></li>
                <li><a href="price.html">Цены на абонементы</a></li>
                <li><a href="tutors.html">Педагоги</a></li>
                <li><a href="directions.html">Направления</a></li>
             </ul>
             </div>
        </div>
    </nav.navbar>
   
    <div class="timing-main">
       
        <p class="timing-text">Записаться на занятия можно по расписанию:</p>
        <div class="week">
          
            <ul style="list-style-type: none; text-align: justify;">пн-пт
                <li>12:00 пилатес</li>
                <li>13:00 йога</li>
                <li>14:00 хип-хоп</li>
                <li>15:00 jazz fank</li>
                <li>16:00 контемп</li>
                <li>17:00 бальные танцы</li>
                <li>18:00 зумба</li>
                <li>19:00 стретчинг</li>
                <li>20:00 восточные танцы</li>
            </ul>
            <ul style="list-style-type: none; text-align: justify;">сб
                <li>12:00 пилатес</li>
                <li>13:00 йога</li>
                <li>14:00 хип-хоп</li>
                <li>15:00 jazz fank</li>
                <li>16:00 контемп</li>
                <li>17:00 бальные танцы</li>
            </ul>
            <ul style="list-style-type: none; text-align: justify;">вс
                <li>12:00 jazz fank</li>
                <li>13:00 контемп</li>
                <li>14:00 бальные танцы</li>
                <li>15:00 зумба</li>
                <li>16:00 стретчинг</li>
                <li>17:00 восточные танцы</li>
            </ul>
        </div>
        
        
    </div>
</body>
<footer-timing>
    <div class="footer-timing-container">
        <div class="row-t">
            <div class="footer-t-name">
               <p>Студия танца "DANCE"</p>
            </div>
            <div class="footer-t-number">
                <p>Контакты: 89012345678</p>
            </div>
            <div class="footer-t-adres">
                <p>Санкт-Петербург, ул.Малая, д.123.</p>                    
            </div>
        </div>
    </div>
</footer-timing>
